In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
column_names = ['Date', 'Adj_Close', 'Close', 'High', 'Low', 'Open', 'Volume']
df = pd.read_csv('AAPL_history_data.csv', skiprows = 3, names = column_names)
df['Date'] = pd.to_datetime(df['Date'])
df = df.sort_values('Date')
df.head()

        Date  Adj_Close     Close      High       Low      Open     Volume
0 2010-01-04   6.431896  7.643214  7.660714  7.585000  7.622500  493729600
1 2010-01-05   6.443017  7.656429  7.699643  7.616071  7.664286  601904800
2 2010-01-06   6.340531  7.534643  7.686786  7.526786  7.656429  552160000
3 2010-01-07   6.328811  7.520714  7.571429  7.466071  7.562500  477131200
4 2010-01-08   6.370887  7.570714  7.571429  7.466429  7.510714  447610800

In [3]:
df['Log_Return'] = np.log(df['Adj_Close'] / df['Adj_Close'].shift(1))
df.dropna(subset=['Log_Return'], inplace=True)
df.head(5)

,Date,Adj_Close,Close,High,Low,Open,Volume,Log_Return
1,2010-01-05,6.443017,7.656429,7.699643,7.616071,7.664286,601904800,0.001727
2,2010-01-06,6.340531,7.534643,7.686786,7.526786,7.656429,552160000,-0.016034
3,2010-01-07,6.328811,7.520714,7.571429,7.466071,7.562500,477131200,-0.001850
4,2010-01-08,6.370887,7.570714,7.571429,7.466429,7.510714,447610800,0.006626
5,2010-01-11,6.314686,7.503929,7.607143,7.444643,7.600000,462229600,-0.008861

In [ ]:
df['Daily_return'] = df['Adj_Close'].pct_change()
df['20Daily_return'] = df['Adj_Close'].pct_change(20)
df['20Daily_Votality'] = df['Daily_return'].rolling(20).std()

In [ ]:
# Z-score cho 20 day return
df['']